/* CSS Document */

body {
	background: url("../img/bg/texture.png");
}

col {
	margin: 0 !important;
	padding: 0 !important;
}

.main-section {
	height: 100vh;
	background: url("../img/main-slide.jpg");
	background-size: cover;
	background-position: center;
}

img {
	border-radius: 5px;
}

.section {
	margin: 0;
}

.project {
	background-size: cover;
	background-position: center;
	padding: 100px 0;
}

.author {
	height: 100vh;
	padding: 100px 0;
}

.grid-project-list {
	display: grid;
	grid-template-areas: 
		"img-1 img-1 img-1 text-1"
		"text-2 img-2 img-2 img-2"
		"img-3 img-2 img-2 img-2"
		"img-3 text3 text-3 img-4";
	grid-column: repeat(4, 1fr);
	grid-auto-rows: 300px;
	grid-gap: 15px;
	align-items: center;
	text-align: center;
}

.grid-project-list img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.img-1 {
	grid-area: img-1;
}

.img-2 {
	grid-area: img-2;
}

.img-3 {
	grid-area: img-3;
}

.img-4 {
	grid-area: img-4;
}


.text-1 {
	grid-area: text-1;
}

.text-2 {
	grid-area: text-2;
}

.text-3 {
	grid-area: text-3;
}

.grid-gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: 300px;
	grid-gap: 10px;
}

.grid-gallery img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	border: 1px solid #fff;
	cursor: pointer;
}

@media screen and (max-width: 720px) {
	.grid-gallery {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 540px) {
	.grid-gallery {
		grid-template-columns: 1fr;
	}
}

.slider {
	height: 50vh;
	width: 100%;
	margin-bottom: 40px;
	border-radius: 15px;
	background-color: rgba(0,0,0,0.10);
}

.slider img {
	height: 100%;
	width: 100%;
	object-fit: contain;
}

